digraph {
graph[rankdir="LR"];
node[shape=record];
 node1 [ shape=record, label=" <key_value>5 |  left |  right |  "];
 node2 [ shape=record, label=" <key_value>10 |  left |  right |  "];
 node1->node2;
 node3 [ shape=record, label=" <key_value>7 |  left |  right |  "];
 node2->node3;
 node4 [ shape=record, label=" <key_value>2 |  left |  right |  "];
 node1->node4;
 node5 [ shape=record, label=" <key_value>4 |  left |  right |  "];
 node4->node5;
 node6 [ shape=record, label=" <key_value>1 |  left |  right |  "];
 node4->node6;
}